/* box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*container*/
/* snippet container */
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1520px;
  padding-left: 15px;
  padding-right: 15px;
}

/* blockquote */
blockquote {
  margin: 0;
  font-size: 16px;
}

blockquote > p { margin: 0 0 15px; }

blockquote > footer { 
  font-weight: bold; 
  display: flex;
  align-items: center;
}  

blockquote > footer > img {
  margin-right: 15px;
  border-radius: 50%;
}


.bloc img {
    max-width: 100%;
}

.flex{ background-color: rgb(72, 89, 57);

}
.flex{
    display: flex;
    flex-direction: column;
}
.bloc {
    min-height: 200px;
    padding: 3px;
}
.bloc.three {
  margin-left: 7%;
}
.ligne {
    display: flex;
    gap: 3px;
}

.align-right {
    justify-content: flex-end;
}

.flex .one{flex-basis: 75%;}
.flex .two{flex-basis: 35%; align-self: flex-end;}
.flex .three{flex-basis: 25%;}
.flex .four{flex-basis: 75%;}



.container {background-color: rgb(170, 170, 170);
}

.container1, .container2, .container3, .container4 {
  min-height: 200px;
  padding: 2px;
}

.grid1 {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}
.grid2 {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}
.container1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}
.container2 {
  grid-column: 3 / span 3;
  grid-row: 1;
  align-self: end;
}
.container3 {
  grid-column: 2 / span 1;
  grid-row: 1;
}

.container4 {
  grid-column: 4/ span 4;
  grid-row: 1 /span 2;
  
}
.container3 img {
  vertical-align: top;
  margin-left: 40px; 
}

.container4 img {
  float: left;
}